{
  "name": "cables-electron-syphon",
  "version": "1.0.0",
  "description": "Native Syphon bridge for Electron/Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "dependencies": {
    "node-addon-api": "^8.3.0"
  }
}
